# link-tv

./: .gitignore  README.md  config.json  config.toml  index.html
LinkServer/: LinkServer.csproj  LinkServer.sln  Program.cs  Startup.cs  apiGenerator.bat  appsettings.Development.json  appsettings.json
LinkServer/Components/: BusinessException.cs  DataException.cs  ExceptionFilter.cs  InternalException.cs  InvalidModelException.cs  ResponseProcessor.cs  RobotLimitAttribute.cs  TypeScriptClientGenerator.cs  UserActionAttribute.cs  Utils.cs
LinkServer/Controllers/: CaptchaController.cs  LiveController.cs  UserController.cs
LinkServer/DAO/: ITempCache.cs  StudiosCache.cs  TempCache.cs  UserContext.cs
LinkServer/Hubs/: ChatHub.cs  LiveChatHub.cs
LinkServer/Models/: Captcha.cs  ImageCaptcha.cs  InternalErrorDescription.cs  InvalidModelDescription.cs  Login.cs  NginxStream.cs  Signup.cs  Stream.cs  Studio.cs  TencentLiveStream.cs  User.cs  UserCore.cs  UserDTO.cs
LinkServer/Properties/: launchSettings.json
LinkServer/Services/: CaptchaService.cs  EmailService.cs  ILiveServer.cs  LiveService.cs  NginxLiveService.cs  TencentLiveService.cs  TokenService.cs  UserService.cs
Linkme/: Linkme.sln
Linkme/LibWrapper/: AssemblyInfo.cpp  AudioCapturer.cpp  AudioCapturer.h  Canvas.h  DesktopCapturer.cpp  DesktopCapturer.h  Encoder.h  LibWrapper.vcxproj  LibWrapper.vcxproj.filters  NativePtr.h
Linkme/Linkme/: App.xaml  App.xaml.cs  Linkme.csproj  packages.config
Linkme/Linkme/Commands/: EventCommand.cs
Linkme/Linkme/Common/: NotificationObject.cs
Linkme/Linkme/Login/: Login.cs  LoginModel.cs  LoginWindow.xaml  LoginWindow.xaml.cs
Linkme/Linkme/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Linkme/LinkmeLib/: CanvasPixelShader.h  D3D11Helper.cpp  D3D11Helper.h  IAudioCapturer.cpp  IAudioCapturer.h  ICanvas.cpp  ICanvas.h  ICanvasOutput.cpp  ICanvasOutput.h  ICanvasView.cpp  ICanvasView.h  IDesktopCapturer.cpp  IDesktopCapturer.h  IEncoder.cpp  IEncoder.h  ISprite.h  ITextureSwapChain.h  LinkmeLib.vcxproj  LinkmeLib.vcxproj.filters  PixelShader.h  VertexShader.h  YUVPixelShader.h  packages.config  stb_image.h
assets/: index.67a9b290.js  index.9acabad7.css  vendor.7e5ab908.js  vendor.c55e8ff5.js
linktv/: .gitignore  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
linktv/src/: App.vue  DelayAction.ts  Home.vue  LinkClient.ts  Live.vue  Signup.vue  Utils.ts  linktv.css  main.js  router.js
(+64 files in other folders)
